<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de798633-5f9f-4394-a29d-80964a70b8f8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gImage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gImageRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gInterfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gLoadingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gMacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gPlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gPlayScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gImageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSafePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSingletonBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTitleScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTransform.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gImage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gImageRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gLoadingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gPlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gPlayScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gImageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gSafePtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTitleScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTransform.cpp" />
  </ItemGroup>
</Project>