<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{de798633-5f9f-4394-a29d-80964a70b8f8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonHeaders.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdafx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gAnimationRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gCollider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gImageRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gInterfaces.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gLoadingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gMacro.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gPlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gImageManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSafePtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gShapeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSingletonBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTileMapEditingScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTileRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)t2gUIRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gAnimationRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gCollider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gEnums.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gFunc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gImageRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gLoadingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gPlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gImageManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gSafePtr.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gShapeRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTileMapEditingScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTileRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gTypes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)t2gUIRenderer.cpp" />
  </ItemGroup>
</Project>